# jetpackSample

./: CheckPreference.md  README.md  README_KMM.md  build.gradle  local.properties
app/: .gitignore  build.gradle  env.gradle  proguard-rules.pro  signingConfigs.gradle
app/jks/: simpleApp-keystore.jks
app/src/androidTest/java/com/ihridoydas/simpleapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ihridoydas/simpleapp/newtonstimer/: ButtonsBarScreenshotTests.kt  NewtonsTimerScreenScreenshotTest.kt
app/src/develop/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/models/: 16_9.glb
app/src/main/java/com/ihridoydas/simpleapp/: BaseApp.kt
app/src/main/java/com/ihridoydas/simpleapp/ar/arMenu/: ArUtils.kt  Usecase.kt
app/src/main/java/com/ihridoydas/simpleapp/ar/augmentedImage/: AvConfig.kt  MainViewModel.kt  UseCase.kt
app/src/main/java/com/ihridoydas/simpleapp/ar/augmentedModelView/: ArModelViewWithCursor.kt  Helper.kt  Status.kt  UseCase.kt  VideoAugmented.kt
app/src/main/java/com/ihridoydas/simpleapp/ar/augmentedPlacement/: PlacementView.kt
app/src/main/java/com/ihridoydas/simpleapp/ar/viewXMLVideoModel/: MainFragment.kt  VideoARActivity.kt
app/src/main/java/com/ihridoydas/simpleapp/controll/: AutoLogout.kt  AutoLogoutColumn.kt  AutoLogoutViewModel.kt  PressedImageButton.kt  VideoPlayer.kt  clickableNoRipple.kt  swipableHorizontalModifier.kt
app/src/main/java/com/ihridoydas/simpleapp/data/entities/: Data.kt
app/src/main/java/com/ihridoydas/simpleapp/data/local/: Converters.kt  PrefDataStore.kt
app/src/main/java/com/ihridoydas/simpleapp/data/remote/: APIVersion.kt  APIVersions.kt  ApiResource.kt  Resource.kt
app/src/main/java/com/ihridoydas/simpleapp/di/: AppModule.kt  BarCodRepositoryModule.kt  NetworkModule.kt
app/src/main/java/com/ihridoydas/simpleapp/domain/: BarCodeMainRepo.kt
app/src/main/java/com/ihridoydas/simpleapp/domain/barCode/: BarCodeMainRepo.kt
app/src/main/java/com/ihridoydas/simpleapp/domain/ocr/: OCRRepo.kt
app/src/main/java/com/ihridoydas/simpleapp/features/allFeature/: AllFeatureScreen.kt  Card.kt
app/src/main/java/com/ihridoydas/simpleapp/features/barCodeScanner/: BarCodeScannerScreen.kt  BarCodeScreenState.kt  BarCodeViewModel.kt
app/src/main/java/com/ihridoydas/simpleapp/features/bioMatricAuth/: BioMatricPrompt.kt  UseCase.kt
app/src/main/java/com/ihridoydas/simpleapp/features/bottomSheets/: UseCase.kt
app/src/main/java/com/ihridoydas/simpleapp/features/cameraScreen/: CameraScreen.kt  CameraViewModel.kt
app/src/main/java/com/ihridoydas/simpleapp/features/chipTextField/: UseCase.kt
app/src/main/java/com/ihridoydas/simpleapp/features/composeImpressionTracker/: Readme.md
app/src/main/java/com/ihridoydas/simpleapp/features/composibleSheep/: MainSheepCanvasScreen.kt  SheepAnimation.kt
app/src/main/java/com/ihridoydas/simpleapp/features/containerTransform/: AddContentScreen.kt  ContainerTransformHomeScreen.kt  HotTake.kt
app/src/main/java/com/ihridoydas/simpleapp/features/countrypicker/: CountryPickerBottomSheet.kt  CountryPickerTextField.kt  CountrySearchView.kt  CountyUtils.kt  UseCase.kt
app/src/main/java/com/ihridoydas/simpleapp/features/expendableText/: ExpandableText.kt  UseCase.kt
app/src/main/java/com/ihridoydas/simpleapp/features/followingArrows/: FollowingArrows.kt
app/src/main/java/com/ihridoydas/simpleapp/features/globeAnimation/: GlovoLikeAnimation.kt  UseCase.kt
app/src/main/java/com/ihridoydas/simpleapp/features/koreography/: UsesInPager.kt
app/src/main/java/com/ihridoydas/simpleapp/features/layoutScaffold/: Functions.kt  LayoutScaffold.kt  UseCase.kt
app/src/main/java/com/ihridoydas/simpleapp/features/locationTracker/: DefaultLocationClient.kt  LocationApp.kt  LocationClient.kt  LocationService.kt  UseCase.kt  etx.kt
app/src/main/java/com/ihridoydas/simpleapp/features/movingLetter/: AnimatedTextState.kt  FadeAnimatedText.kt  JumpAnimatedText.kt  RotateAnimatedText.kt  ScaleInAnimatedText.kt  ScaleOutAnimatedText.kt
app/src/main/java/com/ihridoydas/simpleapp/features/multiLanguage/: LanguageViewModel.kt  MultiLanguageScreen.kt
app/src/main/java/com/ihridoydas/simpleapp/features/newTonsTimer/: TestTags.kt  UseCase.kt  Utils.kt
app/src/main/java/com/ihridoydas/simpleapp/features/ocr/: OCRScreen.kt  OCRScreenViewModel.kt
app/src/main/java/com/ihridoydas/simpleapp/navigation/: MainNavHost.kt  NavRoutes.kt
app/src/main/java/com/ihridoydas/simpleapp/ui/: MainActivity.kt
app/src/main/java/com/ihridoydas/simpleapp/widget/: WidgetPager.kt
app/src/main/res/drawable/: animated_logo.xml  animation_logo.xml  bottom_navigation.xml  cat.xml  fox.xml  hamster.xml  home_icon_menu.xml  ic_external_link.xml  ic_fileicon.xml  ic_helpicon.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_logouticon.xml  ic_mailicon.xml  ic_settingicon.xml  iconmap.xml  logo.xml  new_icon_file.xml  new_icon_message.xml  new_icon_registration.xml  new_icon_send_request.xml  onboarding1.xml  onboarding2.xml  onboarding3.xml  outline_circle.xml  pizzanormal.avif  svg_camera_access_permission_android.xml  svg_camera_access_permission_android_jp.xml  svg_camera_and_media_image_access_permission_guide_image_android_jp.xml  svg_gallary_access_permission_android.xml  svg_gallary_access_permission_android_jp.xml  svg_location_permission.xml  svg_location_permission_jp.xml  svg_notification_permission_dialog_jp.xml  tiger.xml  timer.xml  unicorn.xml
app/src/main/res/layout/: activity_video_aractivity.xml  fragment_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: days_widget_info.xml
app/src/staging/res/drawable/: ic_launcher_foreground.xml
app/src/test/java/com/ihridoydas/simpleapp/: DefaultImpressionStateTest.kt  ExampleUnitTest.kt
app/src/test/java/com/ihridoydas/simpleapp/compose/: ColumnScrollbarTest.kt  LazyColumnScrollbarTest.kt  LazyGridVerticalScrollbarTest.kt  ScrollbarRobot.kt
(+3814 files in other folders)
