buildscript {
    ext {
        compose_compiler_version = '1.5.3'
        hilt_version = '2.48.1'
        room_version = "2.6.1"
        retrofitVersion = '2.9.0'
        kotlin_version = '1.9.10'
        accompanist_version = '0.31.0-alpha'
        lifecycle_version = "2.5.1"
        material3_version = "1.0.1"
        ktx_coroutine_version = '1.7.3'
        camerax_version = '1.2.3'
        work_version = "2.9.0"
        dokka_version = "1.9.10"
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:0.0.1"
        //When use firebase
//        classpath 'com.google.gms:google-services:4.4.0'
        classpath 'com.karumi:shot:5.10.3'
        classpath "org.jetbrains.dokka:android-documentation-plugin:$dokka_version"
        classpath("org.jetbrains.dokka:dokka-base:$dokka_version")

    }
    repositories {
        mavenCentral()
        google()
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.2.0' apply false
    id 'com.android.library' version '8.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.10' apply false
    id 'com.google.devtools.ksp' version '1.9.10-1.0.13' apply false //https://github.com/google/ksp/releases
    //for Google Map
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}