plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id "org.jlleitschuh.gradle.ktlint" version "10.3.0"
//    id 'com.google.gms.google-services'
    id 'kotlin-parcelize'
    //id 'com.google.devtools.ksp' version '1.8.0-1.0.9'
    id 'com.google.devtools.ksp' version '1.8.21-1.0.11'
    id 'shot'
    //for Google Map
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'org.jetbrains.dokka' version "$dokka_version"
}

//Product Flavors 「App Config」
apply from: 'env.gradle'

android {
    namespace 'com.ihridoydas.simpleapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.ihridoydas.simpleapp"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        //ScreenShot
        testInstrumentationRunner "com.karumi.shot.ShotTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
        viewBinding = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = compose_compiler_version
        //Compose Compiler Version "1.4.7"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    dokkaHtml.configure {
        outputDirectory.set(file("$rootDir/docs"))    // docsディレクトリにドキュメントを出力する
        //./gradlew dokkaHtml
        //./gradlew dokkaJavadoc
        dokkaSourceSets {
            configureEach {
                // Moduleやパッケージに対するドキュメントを作成する際に指定する
                includes.from("$rootDir/docs/ModuleDoc.md", "$rootDir/docs/PackageDoc.md")
            }
        }
    }
}

dependencies {

    //Updated 2023/7/01
    //現在の Compose Version　1.4.3
    //現在の Compose Compiler Version 1.4.7
    //現在の	Compatible Kotlin Version 1.8.21

    // Import the Compose BOM
    def composeBOM_version = "2023.06.01"
    def composeBOM = platform("androidx.compose:compose-bom:$composeBOM_version")
    implementation composeBOM
    testImplementation composeBOM
    androidTestImplementation composeBOM
    debugImplementation composeBOM


    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.7.0-alpha02'
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-util"
    implementation "androidx.compose.material:material"
    implementation "androidx.compose.animation:animation"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation 'androidx.activity:activity-compose:1.7.1'
    implementation 'com.google.androidbrowserhelper:androidbrowserhelper:2.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.foundation:foundation'
    debugImplementation "androidx.compose.ui:ui-tooling"
    implementation 'com.google.accompanist:accompanist-flowlayout'

    //For adaptive Screen (two Pane Sample)
    implementation "com.google.accompanist:accompanist-adaptive:0.26.3-beta"

    //material 3
    implementation "androidx.compose.material3:material3"
    implementation "androidx.compose.material3:material3:1.0.0-alpha10"
    implementation "androidx.compose.material3:material3-window-size-class"

    //Materials Icons
    implementation "androidx.compose.material:material-icons-extended"


    // Compose dependencies
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"


    //Room
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-runtime:$room_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-paging:$room_version"

    // Paging 3.0
    implementation 'androidx.paging:paging-compose:1.0.0-alpha18'

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    // Lifecycles only (without ViewModel or LiveData)
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version")

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation("com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0")

    // KotlinX Serialization
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.0"

    //moshi
    implementation("com.squareup.moshi:moshi-kotlin:1.12.0")
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'

    //Ok Http
    implementation "com.squareup.okhttp3:okhttp:4.10.0"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'

    //dagger hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    kapt "androidx.hilt:hilt-compiler:1.0.0"
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'

    // Kotlin + coroutines (Work Manager)
    implementation("androidx.work:work-runtime-ktx:$work_version")
    implementation("androidx.hilt:hilt-work:1.0.0")


    kapt("org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.5.0")

    //kotlin Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$ktx_coroutine_version"

    // android ktx
    implementation 'androidx.activity:activity-ktx:1.7.1'

    //hilt viewmodel
    //implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03'

    //pager
    implementation "com.google.accompanist:accompanist-pager:$accompanist_version"
    implementation "com.google.accompanist:accompanist-pager-indicators:$accompanist_version"

    //navigation
    implementation("androidx.navigation:navigation-compose:2.5.3")
    implementation "com.google.accompanist:accompanist-navigation-animation:$accompanist_version"

    // Coil Compose Image Dependency
    implementation("io.coil-kt:coil-compose:1.3.2")
    implementation("io.coil-kt:coil-compose:2.1.0")

    // Coil
    implementation "io.coil-kt:coil:2.3.0"
    implementation "com.google.accompanist:accompanist-coil:0.7.0"

    //LiveData
    implementation("androidx.compose.runtime:runtime:1.5.0-alpha03")
    implementation("androidx.compose.runtime:runtime-livedata:1.5.0-alpha03")
    implementation("androidx.compose.runtime:runtime-rxjava2:1.5.0-alpha03")

    //Gson
    implementation 'com.google.code.gson:gson:2.10.1'

    // Accompanist (Jetpack Compose Flow Layouts)
    implementation "com.google.accompanist:accompanist-flowlayout:0.28.0"
    // Accompanist (Jetpack Compose Pager, indicator)
    implementation "com.google.accompanist:accompanist-pager:$accompanist_version"
    implementation "com.google.accompanist:accompanist-swiperefresh:$accompanist_version"

    // Accompanist (System UI Controller)
    implementation "com.google.accompanist:accompanist-systemuicontroller:$accompanist_version"
    implementation "com.google.accompanist:accompanist-insets:$accompanist_version"

    //Camera
    implementation "androidx.camera:camera-core:$camerax_version"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:$camerax_version"

    // Splash API
    implementation("androidx.core:core-splashscreen:1.0.1")

    // Preferences DataStore
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    //Jetpack Compose Permissions
    implementation "com.google.accompanist:accompanist-permissions:$accompanist_version"
    implementation "com.google.accompanist:accompanist-permissions:0.28.0"

    implementation "androidx.savedstate:savedstate-ktx:1.1.0"

    //Constraint Layout Compose
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"

    //Google Fonts in Jetpack Compose
    implementation "androidx.compose.ui:ui-text-google-fonts:1.5.0-alpha03"

    //Support palette //https://medium.com/jetpack-composers/how-to-use-palette-api-with-jetpack-compose-a7028143d3c2
    implementation('androidx.palette:palette:1.0.0')

    // Using WebView Accompanist library
    implementation "com.google.accompanist:accompanist-webview:$accompanist_version"

    // This dependency is downloaded from the Google’s Maven repository.
    // So, make sure you also include that repository in your project's build.gradle file.
    implementation 'com.google.android.play:review:2.0.1'
    // For Kotlin users also add the Kotlin extensions library for Play In-App Review:
    implementation 'com.google.android.play:review-ktx:2.0.1'

    //video player
    implementation 'androidx.media3:media3-exoplayer:1.0.1'
    implementation 'androidx.media3:media3-ui:1.0.1'

    //Maps　
    implementation 'com.google.maps.android:maps-compose:2.10.0'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'

    //  <!--With MLKit-->
    //bar code scanner
    implementation 'com.google.android.gms:play-services-code-scanner:16.0.0'

    //mlkit text recognition OCR
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:19.0.0'

    //For Compose PDF
    implementation("com.tom-roush:pdfbox-android:2.0.27.0")

    //For BioMatric Auth
    implementation 'androidx.biometric:biometric:1.2.0-alpha05'

    //Exo Player Library
    implementation("com.google.android.exoplayer:exoplayer:2.18.6")

    //Ar Core
    implementation 'com.google.ar:core:1.38.0'
    //SceneView
    // 3D and ARCore(need upgrade)
    implementation 'io.github.sceneview:arsceneview:0.10.1'
    //For Model viewer
    //implementation "io.github.sceneview:sceneview:1.0.7"

    //For Widget
    implementation 'androidx.glance:glance:1.0.0-alpha05'
    implementation "androidx.glance:glance-appwidget:1.0.0-alpha05"

    //location services
    implementation 'com.google.android.gms:play-services-location:20.0.0'

    // Local unit tests
    testImplementation "androidx.test:core:1.5.0"
    testImplementation "androidx.arch.core:core-testing:2.2.0"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$ktx_coroutine_version"
    testImplementation "com.squareup.okhttp3:mockwebserver:4.9.1"
    testImplementation "io.mockk:mockk:1.13.2"
    // Mockk
    androidTestImplementation "io.mockk:mockk-android:1.12.0"
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.5.0-alpha03"

    // Instrumentation tests
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.44.2'
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:$hilt_version"
    androidTestImplementation "junit:junit"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$ktx_coroutine_version"
    androidTestImplementation "androidx.arch.core:core-testing:2.2.0"
    //Truth Dependency
    androidTestImplementation "com.google.truth:truth:1.1.3"
    testImplementation "com.google.truth:truth:1.1.3"

    androidTestImplementation 'androidx.test:core-ktx:1.5.0'
    androidTestImplementation "com.squareup.okhttp3:mockwebserver:4.9.1"
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'com.linkedin.dexmaker:dexmaker-mockito:2.28.3'

    //Testing Dependency
    testImplementation 'junit:junit'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4"
    testImplementation "com.google.truth:truth:1.1.3"
    //Android 13 でUIテストするため(BootstrapActivityエラー解決ため)
    debugImplementation 'androidx.test:core:1.5.0'

    //For Runtime Permission(UI Test)
    androidTestImplementation "androidx.test:rules:1.5.0"
    androidTestImplementation "androidx.test.uiautomator:uiautomator:2.2.0"
}